<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieFragment"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"/>

            <!-- TODO: Update blank fragment layout -->

            <TextView
                android:id="@+id/txt_new_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="အသစ္ေရာက္ဇာတ္ကားမ်ား"
                android:fontFamily="@font/zgf"
                android:textColor="@color/colorAccent"/>
            <androidx.recyclerview.widget.RecyclerView

                android:layout_below="@id/txt_new_movie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movieitemheight"
                android:id="@+id/new_movie_list"/>
            <TextView
                android:layout_below="@id/new_movie_list"
                android:id="@+id/txt_all_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ဇာတ္ကားမ်ားအားလံုး"
                android:fontFamily="@font/zgf"
                android:textColor="@color/colorAccent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/txt_all_movie"
                android:visibility="gone"
                android:layout_margin="20dp"
                android:verticalSpacing="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grid_view"
                android:numColumns="auto_fit"/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>